<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(245.0, 85.0)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(337.0, 85.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(424.0, 87.0)" />
		<node id="4" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(247.0, 261.0)" />
		<node id="5" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(724.0, 87.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(874.0, 87.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1024.0, 87.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1174.0, 87.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(1324.0, 87.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(1474.0, 87.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6)" position="(1624.0, 87.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (7)" position="(1774.0, 87.0)" />
		<node id="13" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(1924.0, 87.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (8)" position="(2074.0, 87.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (9)" position="(2224.0, 87.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (10)" position="(431.0, 226.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(369.0, 369.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (11)" position="(560.0, 321.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="16" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="17" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVrAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxIRDovS1VMSUFIIERJRkEvU2VtZXN0ZXIgNyBIVUhVL01hY2hpbmUgTGVhcm5pbmcvTWlu
Z2d1IDIvYWR2ZXJ0aXNpbmcuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA9hZHZl
cnRpc2luZy5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjEVEOi9LVUxJQUggRElGQS9TZW1lc3RlciA3IEhVSFUvTWFjaGluZSBMZWFybmluZy9NaW5n
Z3UgMi9Gb29kICgxKS5jc3aUaAtoDGgNjAxGb29kICgxKS5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMTUQ6L0tVTElBSCBESUZBL1NlbWVzdGVyIDcgSFVIVS9NYWNoaW5lIExlYXJuaW5nL01p
bmdndSAyL0Vjb25vbWllc09mU2NhbGUuY3N2lGgLaAxoDYwURWNvbm9taWVzT2ZTY2FsZS5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMREM6L1VzZXJzL0xlbm92by9hbmFjb25kYTMvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEdDOi9Vc2Vycy9MZW5vdm8vYW5h
Y29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ge
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEdDOi9Vc2Vycy9MZW5vdm8v
YW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2geaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE1DOi9Vc2Vycy9MZW5v
dm8vYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2geaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jE5DOi9Vc2Vycy9MZW5vdm8vYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoHmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMQ0M6L1VzZXJzL0xlbm92by9hbmFjb25kYTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHmgNjAd6b28udGFilGgPaBBoEWgQaBJO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAAArwAA
AAsAAAMQAAAB3AAAALQAAAAhAAADCwAAAdcAAAAAAAAAAAPAlIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg8fZRoSF2UKF2UKIwCVFaUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsCaBCIZV2UKIwFUmFkaW+UaFBLAGgQiGVd
lCiMCU5ld3NwYXBlcpRoUEsAaBCIZV2UKIwFU2FsZXOUaFBLAWgQiGVlc2g+SwF1jAphdHRyaWJ1
dGVzlChoTUsChpRoUksChpRoVEsChpRoVksChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1YmhDKYGUfZQoaEZ9lChoSF2UaDx9lGhIXZQoXZQojAhGYW1p
bGlJRJRoUEsAaBCIZV2UKIwQRmFtaWx5SW5jb21lKFJwKZRoUEsAaBCIZV2UKIwKRmFtaWx5U2l6
ZZRoUEsAaBCIZV2UKIwTRm9vZENvbnN1bXB0aW9uKFJwKZRoUEsAaBCIZWVzaD5LAXVoVyiMCEZh
bWlsaUlElEsChpSMEEZhbWlseUluY29tZShScCmUSwKGlIwKRmFtaWx5U2l6ZZRLAoaUjBNGb29k
Q29uc3VtcHRpb24oUnAplEsChpR0lGhdKWheKWhfXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9b\x00\x00\x002\x00\x00\x03$\x00\x00\x01\xb4\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVhAUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAAAmwAAADIAAAMkAAABtAAAAKAAAABIAAADHwAAAa8AAAAA
AAAAAAPAlIwQc2hvd19hbm5vdGF0aW9uc5SIjAtzaG93X2xhYmVsc5SIjA1zaWdfdGhyZXNob2xk
lEc/qZmZmZmZmowKc29ydF9mcmVxc5SJjAhzdGF0dGVzdJRLAIwJc3RyZXRjaGVklIiMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwCVFaUS2aGlIwJZ3JvdXBf
dmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMBVJh
ZGlvlEsCjAlOZXdzcGFwZXKUSwKMBVNhbGVzlEsCdYwFbWV0YXOUfZRoGEsCc3ViaBIpgZR9lCho
FX2UKGgXaBhLZoaUaBpOSv7///+GlGgcKUr+////hpRoDUsBdWgefZQoaCBLAmghSwJoGEsCdWgj
fZRoIksCc3ViaBIpgZR9lChoFX2UKGgXaBhLZoaUaBpOSv7///+GlGgcKUr+////hpRoDUsBdWge
fZQoaCBLAmghSwJoIksCdWgjfZRoGEsCc3ViaBIpgZR9lChoFX2UKGgXaBhLZoaUaBpOSv7///+G
lGgcKUr+////hpRoDUsBdWgefZQoaCFLAmgiSwJ1aCN9lGgYSwJzdWJoEimBlH2UKGgVfZQoaBdo
GEtmhpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lChoGEsCaCFLAmgiSwJ1aCN9lHViaBIp
gZR9lChoFX2UKGgXaBhLZoaUaBpOSv7///+GlGgcKUr+////hpRoDUsBdWgefZQoaCBLAmghSwJo
IksCdWgjfZRoGEsCc3ViaBIpgZR9lChoFX2UKGgXjAJUVpRLZoaUaBpOSv7///+GlGgcKUr+////
hpRoDUsBdWgefZQojAVSYWRpb5RLAowJTmV3c3BhcGVylEsCjAVTYWxlc5RLAnVoI32UaFBLAnN1
YmgSKYGUfZQoaBV9lChoF2hQS2aGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKGhVSwJo
V0sCaFZLAnVoI32UaFBLAnN1YmgSKYGUfZQoaBV9lChoF2hQS2aGlGgaTkr+////hpRoHClK/v//
/4aUaA1LAXVoHn2UKGhVSwJoVksCaFdLAnVoI32UaFBLAnN1YmgSKYGUfZQoaBV9lChoF2hQS2aG
lGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2UaFdLAnNoI32UKGhQSwJoVUsCaFZLAnV1YmgS
KYGUfZQoaBV9lChoF2hQS2aGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKGhVSwJoVksC
aFdLAnVoI32UaFBLAnN1YmgSKYGUfZQoaBV9lChoF2hQS2aGlGgaTkr+////hpRoHClK/v///4aU
aA1LAXVoHn2UKGhVSwJoVksCdWgjfZQoaFBLAmhXSwJ1dWJoEimBlH2UKGgVfZQoaBdoUEtmhpRo
Gk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lChoUEsCaFVLAmhWSwJoV0sCdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVDQYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAJsAAAAyAAADJAAA
AbQAAACgAAAASAAAAx8AAAGvAAAAAAAAAAADwJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpROSv7///+GlIwO
bnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAVSYWRp
b5RLZoaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQoaB1LAowJTmV3c3BhcGVylEsCjAVTYWxlc5RLAnWM
BW1ldGFzlH2UjAJUVpRLAnN1YmgQKYGUfZQoaBN9lChoFU5K/v///4aUaBdLAEr+////hpRoGY+U
Sv7///+GlGgcaB1LZoaUaAtLAXVoH32UKGgdSwJoIUsCaCVLAnVoI32UaCJLAnN1YmgQKYGUfZQo
aBN9lChoFU5K/v///4aUaBdLAEr+////hpRoGY+USv7///+GlGgcTkr+////hpRoC0sBdWgffZQo
aB1LAmghSwJoIksCdWgjfZRoJUsCc3ViaBApgZR9lChoE32UKGgVTkr+////hpRoF0sASv7///+G
lGgZj5RK/v///4aUaBxOSv7///+GlGgLSwF1aB99lChoIUsCaCJLAnVoI32UaCVLAnN1YmgQKYGU
fZQoaBN9lChoFU5K/v///4aUaBdLAEr+////hpRoGY+USv7///+GlGgcTkr+////hpRoC0sBdWgf
fZQoaCVLAmghSwJoIksCdWgjfZR1YmgQKYGUfZQoaBN9lChoFU5K/v///4aUaBdLAEr+////hpRo
GY+USv7///+GlGgcTkr+////hpRoC0sBdWgffZQoaB1LAmghSwJoIksCdWgjfZRoJUsCc3ViaBAp
gZR9lChoE32UKGgVTkr+////hpRoF0sASv7///+GlGgZj5RK/v///4aUaBxOSv7///+GlGgLSwF1
aB99lCiMBVJhZGlvlEsCjAlOZXdzcGFwZXKUSwKMBVNhbGVzlEsCdWgjfZSMAlRWlEsCc3ViaBAp
gZR9lChoE32UKGgVTkr+////hpRoF0sASv7///+GlGgZj5RK/v///4aUaBxOSv7///+GlGgLSwF1
aB99lChoYUsCaGNLAmhiSwJ1aCN9lGhlSwJzdWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK
/v///4aUaBmPlEr+////hpRoHE5K/v///4aUaAtLAXVoH32UKGhhSwJoYksCaGNLAnVoI32UaGVL
AnN1YmgQKYGUfZQoaBN9lChoFU5K/v///4aUaBdLAEr+////hpRoGY+USv7///+GlGgcTkr+////
hpRoC0sBdWgffZRoY0sCc2gjfZQoaGVLAmhhSwJoYksCdXViaBApgZR9lChoE32UKGgVTkr+////
hpRoF0sASv7///+GlGgZj5RK/v///4aUaBxOSv7///+GlGgLSwF1aB99lChoYUsCaGJLAmhjSwJ1
aCN9lGhlSwJzdWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRo
HE5K/v///4aUaAtLAXVoH32UKGhhSwJoYksCdWgjfZQoaGVLAmhjSwJ1dWJoECmBlH2UKGgTfZQo
aBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHE5K/v///4aUaAtLAXVoH32UKGhlSwJo
YUsCaGJLAmhjSwJ1aCN9lHViZXUu
</properties>
		<properties node_id="4" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01@\x00\x00\x00f\x00\x00\x02\x7f\x00\x00\x01\x81\x00\x00\x01E\x00\x00\x00|\x00\x00\x02z\x00\x00\x01|\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01@\x00\x00\x00f\x00\x00\x02\x7f\x00\x00\x01\x81\x00\x00\x01E\x00\x00\x00|\x00\x00\x02z\x00\x00\x01|\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9b\x00\x00\x002\x00\x00\x03$\x00\x00\x01\xb4\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9b\x00\x00\x002\x00\x00\x03$\x00\x00\x01\xb4\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9b\x00\x00\x002\x00\x00\x03$\x00\x00\x01\xb4\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9b\x00\x00\x002\x00\x00\x03$\x00\x00\x01\xb4\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9b\x00\x00\x002\x00\x00\x03$\x00\x00\x01\xb4\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9b\x00\x00\x002\x00\x00\x03$\x00\x00\x01\xb4\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9b\x00\x00\x002\x00\x00\x03$\x00\x00\x01\xb4\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'_session_items': [('D:/KULIAH DIFA/Semester 7 HUHU/Machine Learning/Minggu 2/EconomiesOfScale.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/KULIAH DIFA/Semester 7 HUHU/Machine Learning/Minggu 2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01P\x00\x00\x00W\x00\x00\x02o\x00\x00\x01\x90\x00\x00\x01U\x00\x00\x00m\x00\x00\x02j\x00\x00\x01\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9b\x00\x00\x002\x00\x00\x03$\x00\x00\x01\xb4\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9b\x00\x00\x002\x00\x00\x03$\x00\x00\x01\xb4\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9b\x00\x00\x002\x00\x00\x03$\x00\x00\x01\xb4\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVhQIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAAAmwAAAIQAAAMkAAABYwAAAKAAAACaAAADHwAAAV4AAAAAAAAAAAPAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojANNU0WUjAZSZWNhbGyUjARSTVNFlIwCQ0GUjANBVUOUjAJSMpSMCVByZWNpc2lv
bpSMA01BRZSMAkYxlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
Tkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoGksDdYwKYXR0cmli
dXRlc5SMBVJhZGlvlEsChpSMCU5ld3NwYXBlcpRLAoaUhpSMBW1ldGFzlIwCVFaUSwKGlIWUjApj
bGFzc192YXJzlIwFU2FsZXOUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x9b\x00\x00\x002\x00\x00\x03$\x00\x00\x01\xb4\x00\x00\x00\xa0\x00\x00\x00H\x00\x00\x03\x1f\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
